config:
  outputs: |
    [OUTPUT]
        Name opensearch
        Match *
        Host opensearch-uks-demo-agpptqbgbmeo.db.upclouddatabases.com
        Port 11550
        HTTP_User fluentbit
        HTTP_Passwd AVNS_WqNv4lnyHEFQsKAo6hz
        tls on
        Suppress_Type_Name On
        Index uks
        Trace_Error off
        Replace_Dots On
